<!DOCTYPE html>
<html><!--validator wants me to add lang-en??-->
<head>
	<meta charset="utf-8"  />
	
	<title>Helen Smith Portfolio, Home</title>
		
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>
	<!-- start header-->
	<header> 
		<!-- start logo-->
		<div class="mast_box">
			<h1 class="left">Helen E. Smith</h1>
			<!-- start naviagtion bar-->
			<nav>
	              <ul>
	                <li><a href="contact.html">Contact</a></li>
	                <li>|</li><!--is there a cleaner way to do this?-->
	                <li><a href="portfolio.html">Portfolio</a></li>
	                <li>|</li>
	                <li><a href="index.html">About</a></li>
	                </ul>
			</nav>
		</div> <!--close mast_box-->
	</header> 

	<!--start content-->
	<main class="clear">
		<!--start left content-->
		<section class="left">

				<article><!--validator wants text??-->
				<h2 class="heading">About Me</h2>
					<img class="left gutter_right" src="assets/images/headshot.jpg" alt="Image of Helen Smith photography by Hannah Leigh">

						<p class="rigth"> <strong>Helen</strong> is production artist primarily working in the areas of experiential design, way finding, prepress automation and 3D production. Helen is also a active printmaker, watercolorist and photographer, with an interest in the convergence of technology, fine arts and commercial arts. </p>
								<!--Artist Statmenet BS till I write a proper bio... Helen Smith (Calgary, Canada) is an artist who works in a variety of media. With a subtle minimalistic approach, Smith considers making art a craft which is executed using clear formal rules and which should always refer to social reality.-->
						<br>
						<p>Her practice provides a useful set of allegorical tools for manoeuvring with a pseudo-minimalist approach in the world of art: these meticulously planned works resound and resonate with images culled from the fantastical realm of imagination. By applying abstraction, she creates work in which a fascination with the clarity of content and an uncompromising attitude towards conceptual and minimal art can be found. The work is aloof and systematic and a cool and neutral imagery is used.</p>
						<br>
						<p>Her works doesn't reference recognisable form. The results are deconstructed to the extent that meaning is shifted and possible interpretation becomes multifaceted. By focusing on techniques and materials, she creates intense personal moments masterfully created by means of rules and omissions, acceptance and refusal, luring the viewer round and round in circles.</p>
						<br>
						<p>Her works are notable for their perfect finish and tactile nature. This is of great importance and bears witness to great craftsmanship. Helen Smith currently lives and works in Chicago.</p>

				</article>
			</section><!--end left content-->
		<!--start sidebar so to speak-->			
		<aside class="right">
			<h3 class="heading">Connect with Me</h3>
				<!--default inline image string -->
				<a href="https://github.com/intaglioplate312"><img src="assets/images/icon_github.png" alt="github icon"></a>
				<a href="https://www.linkedin.com/in/justofflakeshoredrive/"><img src="assets/images/icon_linkedin.png" alt="linkedin icon"></a>
				<a href="https://stackexchange.com/users/10752583/smith93901"><img src="assets/images/icon_stackoverflow.png" alt="stackoverflow icon"></a>
		</aside>
	</main><!--end main contnet area-->

	<footer>
		<div class="mast_box">
			<h6>&#9400; 2017 Helen Smith</h6>
		</div><!--close mast_box-->
	</footer>

</body>
</html>
